/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   build_bit_mask.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: czaharia <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/10 14:20:46 by czaharia          #+#    #+#             */
/*   Updated: 2018/01/10 14:21:35 by czaharia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned long	build_bit_mask(char bf[4][4])
{
	unsigned long	mask;
	int				i;
	int				j;

	mask = 0;
	i = 0;
	while (i < 4)
	{
		j = 0;
		while (j < 4)
		{
			if (bf[i][j] != '.')
			{
				mask |= (1L << (16 * (i + 1) - 1 - j));
			}
			j++;
		}
		i++;
	}
	return (mask);
}
